<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassActivity">

    <ImageView
        android:src="@drawable/t_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Forgot Password ?"
        android:textColor="#90FFFFFF"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="We just need your registered Email id to send"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="you password reset instructions"
        android:textColor="#FFFFFF" />

    <android.support.design.widget.TextInputLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp">


        <EditText
            android:id="@+id/forgot_pass_email"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="17dp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/forgot_pass_reset"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/curved_button"
        android:text="RESET PASSWORD"
        android:textColor="@color/d_Blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgot_pass_back"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:paddingLeft="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Back" />
</LinearLayout>