<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e8edf4"
                        android:drawableLeft="@drawable/ic_main_label"
                        android:padding="5dp"
                        android:text=" Companies"
                        android:textSize="18dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/company_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="15dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_companies" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/company_icon"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/companies_tech"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:drawableLeft="@drawable/ic_label"

                                android:drawablePadding="5dp"
                                android:text="Tech"
                                android:onClick="companies_tech"
                                android:textColor="@color/l_Blue"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:drawableLeft="@drawable/ic_label"
                                android:drawablePadding="5dp"
                                android:onClick="companies_non_tech"
                                android:text="Non Tech"
                                android:textColor="@color/l_Blue"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:drawableLeft="@drawable/ic_label"
                                android:drawablePadding="5dp"
                                android:onClick="companies_core"
                                android:text="Core"
                                android:textColor="@color/l_Blue"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e8edf4"
                        android:drawableLeft="@drawable/ic_main_label"
                        android:padding="5dp"
                        android:text=" Interview Experiences"
                        android:textSize="18dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/interview_exp_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="15dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_interview_exp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/interview_exp_icon"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:drawableLeft="@drawable/ic_label"
                                android:drawablePadding="5dp"
                                android:onClick="interview_exp_internship"
                                android:text="Internship"
                                android:textColor="@color/l_Blue"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:drawableLeft="@drawable/ic_label"
                                android:drawablePadding="5dp"
                                android:onClick="interview_exp_job"
                                android:text="Job"
                                android:textColor="@color/l_Blue"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e8edf4"
                        android:drawableLeft="@drawable/ic_main_label"
                        android:padding="5dp"
                        android:text=" Hiring Process"
                        android:textSize="18dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/hiring_process_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="15dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_hiring_process" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/hiring_process_icon"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:drawableLeft="@drawable/ic_label"
                                android:drawablePadding="5dp"
                                android:onClick="hiring_proc_tech"
                                android:text="Tech"
                                android:textColor="@color/l_Blue"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:drawableLeft="@drawable/ic_label"
                                android:drawablePadding="5dp"
                                android:onClick="hiring_proc_non_tech"
                                android:text="Non Tech"
                                android:textColor="@color/l_Blue"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:drawableLeft="@drawable/ic_label"
                                android:drawablePadding="5dp"
                                android:onClick="hiring_proc_core"
                                android:text="Core"
                                android:textColor="@color/l_Blue"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e8edf4"
                        android:drawableLeft="@drawable/ic_main_label"
                        android:padding="5dp"
                        android:text=" Placement Consultants"
                        android:textSize="18dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/placement_consultant_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="15dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_consultant" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/placement_consultant_icon"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:drawableLeft="@drawable/ic_label"
                                android:drawablePadding="5dp"
                                android:onClick="placement_con_hr"
                                android:text="HR Solution"
                                android:textColor="@color/l_Blue"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:drawableLeft="@drawable/ic_label"
                                android:drawablePadding="5dp"
                                android:onClick="placement_con_rec_agency"
                                android:text="Recruitment Agency"
                                android:textColor="@color/l_Blue"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:drawableLeft="@drawable/ic_label"
                                android:drawablePadding="5dp"
                                android:onClick="placement_con_overseas"
                                android:text="Overseas Placement"
                                android:textColor="@color/l_Blue"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:drawableLeft="@drawable/ic_label"
                                android:drawablePadding="5dp"
                                android:onClick="placement_con_edu_con"
                                android:text="Education Consultancy"
                                android:textColor="@color/l_Blue"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>