<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dishi HR Solutions"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#4169e1"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="35dp"
        android:text="Delhi" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locality:"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="13dp"
        />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bengaluru, Mumbai, Pune, Kolkata, Chennai"
        android:textSize="15dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"

        />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website:"
        android:layout_marginTop="85dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginLeft="13dp"
        />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.dishihrsolutions.in"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="85dp"
        android:textSize="15dp"
        android:textColor="#4169e1"


        />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placement Madad"
        android:textSize="20dp"
        android:textColor="#4169e1"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delhi"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="13dp"
        />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locality:"
        android:layout_marginLeft="13dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginTop="175dp"
        />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gurugram, Faridabad ,Noida, Delhi, Ghaziabad"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="80dp"
        />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website:"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="200dp"
        android:textSize="15dp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/tv12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.placementmadad.com"
        android:textColor="#4169e1"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:textSize="15dp"

        />

    <TextView
        android:id="@+id/tv13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nishulk Job"
        android:textSize="20dp"
        android:textColor="#4169e1"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="10dp"

        />

    <TextView
        android:id="@+id/tv14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delhi"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="265dp"

        />

    <TextView
        android:id="@+id/tv15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locality:"
        android:layout_marginLeft="13dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginTop="290dp"
        />

    <TextView
        android:id="@+id/tv16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delhi/NCR, Delhi"
        android:layout_marginLeft="80dp"
        android:textSize="15dp"
        android:layout_marginTop="290dp"
        />

    <TextView
        android:id="@+id/tv17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website:"
        android:layout_marginLeft="13dp"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="315dp"
        />

    <TextView
        android:id="@+id/tv18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.nishulkjob.com"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="80dp"
        android:textSize="15dp"
        android:textColor="#4169e1"

        />

    <TextView
        android:id="@+id/tv19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Career Point Consultancy"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="355dp"
        android:textSize="20dp"
        android:textColor="#4169e1"
        />

    <TextView
        android:id="@+id/tv20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hyderabad"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="13dp"

        />

    <TextView
        android:id="@+id/tv21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locality"
        android:layout_marginLeft="13dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginTop="405dp"

        />

    <TextView
        android:id="@+id/tv22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hyderabad, Bangaluru, Mumbai, Khordha"
        android:layout_marginTop="405dp"
        android:layout_marginLeft="80dp"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/tv23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website:"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="13dp"
        android:textSize="15dp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/tv24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.careerpointconsultancy.co.in"
        android:textColor="#4169e1"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="80dp"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/tv25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="470dp"
        android:text="Medident Jobs"
        android:textColor="#4169e1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="495dp"
        android:text="Banjara Hills, Road 10, Hyderabad"

        />

    <TextView
        android:id="@+id/tv27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="520dp"
        android:text="Locality"
        android:textColor="#000000"
        android:textSize="15dp"

        />

    <TextView
        android:id="@+id/tv28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="520dp"
        android:text="Hyderabad"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="545dp"
        android:text="Website:"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="545dp"
        android:text="http://www.medidantjobs.co.in"
        android:textColor="#4169e1"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="585dp"
        android:text="Riyaz Consultancy Services"
        android:textColor="#4169e1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="610dp"
        android:text="Murbad Road, Kalyan West , Mumubai"

        />

    <TextView
        android:id="@+id/tv33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="635dp"
        android:text="Locality"
        android:textColor="#000000"
        android:textSize="15dp"

        />

    <TextView
        android:id="@+id/tv34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="635dp"
        android:text="Gurugram, Delhi, Mumbai"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="660dp"
        android:text="Website:"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="660dp"
        android:text="http://www.riyazconsultancy.co.in"
        android:textColor="#4169e1"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="700dp"
        android:text="Zamir Enterprises"
        android:textColor="#4169e1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="725dp"
        android:text="Khar west, Mumbai"

        />

    <TextView
        android:id="@+id/tv39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="750dp"
        android:text="Locality"
        android:textColor="#000000"
        android:textSize="15dp"

        />

    <TextView
        android:id="@+id/tv40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="750dp"
        android:text="Mumbai"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="775dp"
        android:text="Website:"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="775dp"
        android:text="http://www.zamirenterprises.com"
        android:textColor="#4169e1"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>

</ScrollView>