<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/item_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tech_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:paddingBottom="2dp"
        android:paddingTop="6dip"
        android:text="Name"
        android:textColor="@color/d_Blue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:paddingBottom="2dp"
            android:paddingTop="6dip"
            android:text="CTC :"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tech_ctc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:paddingBottom="2dp"
            android:paddingTop="6dip"
            android:text="ctc"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:paddingBottom="2dp"
            android:paddingTop="6dip"
            android:text="Role :"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tech_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:paddingBottom="2dp"
            android:paddingTop="6dip"
            android:text="role"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:paddingBottom="2dp"
            android:paddingTop="6dip"
            android:text="Type :"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tech_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:paddingBottom="2dp"
            android:paddingTop="6dip"
            android:text="type"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:paddingBottom="2dp"
            android:paddingTop="6dip"
            android:text="URL :"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tech_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:layout_marginLeft="46dp"
            android:paddingBottom="2dp"
            android:paddingTop="6dip"
            android:text="url"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:paddingBottom="2dp"
            android:paddingTop="6dip"
            android:text="Wiki URL :"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tech_wiki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:layout_marginLeft="20dp"
            android:paddingBottom="2dp"
            android:paddingTop="6dip"
            android:text="wiki url"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
